<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>By leveraging some features of MSTest, this extension turns AutoFixture into a declarative framework for writing unit tests. In many ways it becomes a unit testing DSL (Domain Specific Language).</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andreykarinskiy/Autofixture.MSTest</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AutoFixture/AutoFixture/master/AutoFixtureLogo200x200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andreykarinskiy/Autofixture.MSTest</RepositoryUrl>
    <PackageTags>AutoFixture MSTest</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0.0</Version>
    <PackageId>AutоFiхture.MSTеst</PackageId>
    <Authors>Andrey Karinskiy</Authors>
    <Company />
    <Product>AutоFiхture.MSTеst</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
