# Autofixture.MSTest

./: AutoFixture AutoData.sln  README.md
AutoFixture.MSTest/: AutoDataAttribute.cs  AutoFixture.MSTest.csproj  CustomizeAttribute.cs  CustomizeAttributeComparer.cs  FavorArraysAttribute.cs  FavorEnumerablesAttribute.cs  FavorListsAttribute.cs  FrozenAttribute.cs  GreedyAttribute.cs  Matching.cs  ModestAttribute.cs  NoAutoPropertiesAttribute.cs
